spring.datasource.url=mysql://b92c526b35f2ab:78bcdd38@us-cdbr-iron-east-01.cleardb.net/heroku_accf46b39badbd2?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false